REACT_APP_API_END_POINT = https://api-development.pinjammodal.id:8443/omnichannel
REACT_APP_LOCAL_STORAGE_NAME = pm_omnichannel
REACT_APP_SOCK_END_POINT = SOCK::OMNICHANNEL
REACT_APP_API_STORATE_END_POINT = https://api-development.pinjammodal.id:8443/storage/objects